*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}

/*sahun ijnelu hamar a tegi jamanak*/
html, body{
	scroll-behavior: smooth;
}
@font-face{
	font-family: font-1;
	src:url(../fonts/Glory-ExtralightItalic.ttf);
}
@font-face{
	font-family: font-2;
	scr:url(../fonts/Oswald-SemiBold.ttf);
}



.navbar-dark{
	background:rgba(0,0,0,.5);
}
.navbar-brand img{
	width: 100px;
	height: 70px;
}
.list_item li a{
	font-size: 18px;
	font-family: font-1;
	position: relative;
	margin-right: 5px;
}
.list_item li a::before{
	content: "";
	position: absolute;
	top: 80%;
	left: 0%;
	width: 0;
	height: 2px;
	background:rgba(255,255,255,.5);
	margin-top: 5px;
	transition: .5s;
}
.list_item li a:hover::before{
	content: "";
	width: 100%;
}
.navbar-expand-lg .navbar-nav .nav-link{
	padding: unset;
}
.navbar-expand-lg .navbar-nav .nav-link:not(last child) {
	margin-right: 1rem;
}
/* manu poqracnelu jamanak manui arajacac ketern*/
.navbar-dark .navbar-toggler-icon{
	background-image: url(../image/image2.svg)
}

.carousel-item img{
	width: 100%;
	max-height: 600px;
}
.carousel-indicators [data-bs-target]{
	height: 20px;
	width: 20px;
	border-radius: 50%;
	border:1px solid grey;
	background:grey;
}
.other_nav{
	background: black;
}
.first{
	display: flex;
	justify-content: space-between;
	align-content: center;
	margin: 5rem auto;
}
.first_block{
	flex: 0 0 30%;

}
.first_svg_icon{
	display: flex;
	justify-content: center;
}
.first_text p{
	text-align: center;
	font-family: font-1;
	font-weight: 600;
}
.first_block svg{
	width: 150px;
	height: 200px;
	transition: 1s;
}
/*vvor hoveri jamanak guynn poxi ogtagorcum enq fill, path-y ira divi anunna*/
.first_block svg:hover>path{
	fill:red;
}
.first_svg_icon svg:hover{
	fill: red;
}

.first_svg_icon svg circle:hover{
	fill: red;
	stroke: red;
}
.second_block{
	background: linear-gradient(#0F2027, #203A43, #2C5364);
}
.main_text h1{
	display: flex;
	justify-content: center;
	align-content: center;
	padding: 40px 0 20px
	font-size: 40px;
	color: white;
	font-family: font-2;
}
.main_text p{
	display: flex;
	justify-content: center;
	align-content: center;
	padding: 10px 0;
	font-size: 18px;
	color: rgba(255,255,255, 0.5) ;
	font-family: font-1 ;
}
.two_buttons{
	display: flex;
	justify-content: center;
	align-content: center;
	padding-bottom: 30px;
}
.two_buttons button{
	width: 180px;
	height: 50px;
	margin: 15px;
	box-shadow: none;
	color: white;
	font-size: 20px;
	font-family: font-1;

}
.two_buttons .btn_first{
	background: radial-gradient(#009FFF, #ec2F4B) no-repeat;
	transition: 0.5s;
	border: 2px solid trasparent;
}
.two_buttons .btn_second{
	background: linear-gradient(#59C173, #a17fe0, #5D26C1) no-repeat;
	transition: 0.5s;
	border: 2px solid trasparent;
}

.two_buttons .btn_first:hover{
	background: transparent;
	border: 2px solid #59C173;
	color: #ec2F4B ;
}
/*.two_buttons .btn_second:hover{
	background: transparent;
	border: 2px solid #a17fe0;
	color: #5D26C1 ;
}*/
.two_buttons .btn_second:hover{
	background:  linear-gradient(#5D26C1, #a17fe0,#59C173 );
	border: 2px solid #a17fe0;
	color: #5D26C1 ;
}

.global{
	display: flex;
	justify-content: center;
	align-content: center;
	background: linear-gradient(#59C173, #a17fe0);
	margin: 50px 0;
}
.global .wrapper{
	position: relative;
	width: 100%;
	height: 450px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px 5px;
}
.global .wrapper .card{
	position: relative;
	background:white;
	max-width: 300px;
	height: 200px;
	border-radius: 5px;
	margin: 20px;
	padding: 15px;
	transition: 0.5s ease-in-out;
}
.global .wrapper .card:hover{
	height: 350px;

}
.global .wrapper .card .img{
	position: relative;
	width: 250px;
	height: 250px;
	top: -40px;
	left: 10px;
}
.global .wrapper .card .img img{
	width: 100%;
	height: 200px;
	border-radius: 8px;

}
.global .wrapper .card .content{
	position: relative;
	margin-top: -150px;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s ease-in-out;
	z-index: 10;
}
.global .wrapper .card:hover .content{
	visibility: visible;
	opacity: 1;
	margin-top: -80px;
	transition-delay: 0.2s;
}
.condition{
	padding: 15px;
	margin: 2rem auto;
	background: #FFFFFF;
	box-shadow: -5px -7px 22px rgba(0, 0, 0, 0.15) , 5px 7px 22px rgba(0, 0, 0, 0.15);
	border-radius: 21px;
}
.program_list .condition_special{
	content: #FE612F;

}
.condition_second{
	display: flex;
	/*talis en anun vor sksi*/
	counter-reset: section;
}

.condition_second_box1{
	padding: 15px;
}
.program_list h3{
	color:#000046;
	font-size: 28px;
	font-family: font-1;
	text-transform: uppercase;
	padding: 15px;
}
.main_number{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
}
.main_number p{
	max-width: 380px;
	padding-left: 15px;
	font-family: font-1;
}
.numbers{
	width: 74px;
	height: 74px;
	border-radius: 50px;
	display:flex;
	justify-content: center;
	align-items: center;
	background: #525669;
	position: relative;
}
.numbers:after{
	/*mi mi hatov avelanuma*/
	counter-increment: section; 
	content: "" counter(section) " ";
	border-radius: 50%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-family: font-2;
	font-size: 46px;
	color:#FFFFFF;
	text-align: center;
}
.footer{
	background: linear-gradient( #232526, #414345);
}
.footer_block{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}
.footer_block .last_block ul li a {
	text-decoration: none;
	color: #FFF;
	font-family: font-2;
}
.last_block img{
	width: 150px;
}

/*erkrord ej*/
.service_block{
	position: relative;
	margin: 3rem auto;
}
.service_block_img img{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 600px;
}
.service_block_text{
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.5);
	height: 600px;
}
.service_block_text p{
		background: rgba(0,0,0,.7);
		margin: 2rem;
		border-radius: 22px;
		color: white;
		padding: 7px 10px;
		transition: .5s;
}

.service_block_text p:hover{
	background: orange;
	color: black;
}

.form_block{
	background: linear-gradient( #232526, #414345);
	margin: 2rem auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.form_text_block{
	max-width: 50%;
	color: white;

}
.main_form form input{
	display: flex;
	justify-content: center;
	flex-direction: column;
	max-width: 320px;
	width: 100%;
	padding: 5px;
	border: 2px solid rgba(150, 193, 219, 0.9);
	border-radius: 16px;
	margin-top: 24px;
	background-color: grey;
	cursor: pointer;
	outline: 0;
}
input[type="text"]::placeholder{
	color: black;
	font-size: 18px;
}
.check_input input{
	display: none !important;

}
.check_input label{
	display: block;
	position: relative;
	cursor: pointer;
	margin-top: 24px;
}
.check_input span{
	position: absolute;
	left:0;
	width: 18px;
	height: 18px;
	border:1px solid #FFFFFF;
	background:#525669;
	border-radius: 2px;
}
.check_input span:before{
	position: absolute;
	content: '';
	display: none;
	border:2px solid #FFFFFF;
	border-left: none;
	border-bottom: none;
	width: 12px;
	height: 6px;
	transform: rotate(127deg);
	left: 2px;
	top: 2px;
}
.check_input input:checked+span:before{
	display: block;
}
.check_input p{
	position: relative;
	left: 27px;
	max-width: 200px;
	width: 100%;
	font-size: 12px;
	line-height: 14px;
	color: #FFFFFF;
}



.wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;

}
.wrap .img_effect{
  position: relative;
  max-width: 700px;
  width: 100%;
  height: 500px;
  background: url(../image/img1.jpg);
  background-size: cover;
  margin-bottom: 100px
}
.wrap .img_effect .box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.3s;
}
.wrap .img_effect .box.box1{
  background: url(../image/img1.jpg);
  background-size: cover; 
  clip-path: polygon(0 0, 51% 0, 23% 100%, 0% 100%);
}
.wrap .img_effect .box.box2{
  background: url(../image/img2.jpg);
   background-size: cover;
  clip-path: polygon(39% 0, 89% 0, 54% 100%, 20% 100%);
}
.wrap .img_effect .box.box3{
  background: url(../image/img3.jpg);
  background-size: cover;
clip-path: polygon(85% 0, 100% 0, 100% 100%, 50% 100%);
}
.wrap .img_effect:hover .box{

clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);

}
.wrap .img_effect .box:hover{
clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}
.wrap .img_effect .box .content {
  width: 65%;
  position: absolute;
  bottom: -100%;
  opacity: 0;
  left: 0;
  padding: 10px;
  color: #fff;
  background: rgba(0,0,0,.7);
  transition: 0.3s;

}
.wrap .img_effect .box:hover .content {
  bottom: 0;
  opacity: 1;
}


@media(max-width: 1200px){
	.condition_second{
		flex-wrap: wrap;
		justify-content: center;

	}
	.main_number{
		flex-direction: column;
		padding:15px 0;

	}
	.main_number p{
		max-width: 100%;
		padding: 0;
		text-align: center;
	}




}



@media(max-width: 1048px){
	.global .wrapper{
		height: 100%;
	}
}

@media(max-width: 767.98px){
	/*.footer_block .row{
		margin: unset;
		*/

		.service_block_text{
			width: 100%;
		}
		.form_text_block h1{
			font-size: 22px;

		}
		.form_block{
			flex-direction: column;
		}
		.main_form form{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

		}
		.form_text_block{
			max-width: 100%;
			text-align: center;
			padding-top: 15px;
		}
}

@media(max-width:575.98px ){
	p{
		text-align: center;
	}
	.first{
		flex-wrap: wrap;
	}	
	.first_block{
		flex: 0 0 100%;
	}
	 .footer_block{
	 	flex-direction: column;

	 }
	 .last_block{
	 	text-align: center;
	 	margin: 20px;
	 	padding: unset;
	 }
}